{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": [
    "typescript"
  ],
  "liveServer.settings.root": "./test",
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.watcherExclude": {
    "**/target": true
  }
}